global {
    perm_cache=10240;
    cache_dir="/var/cache/pdnsd";
    # pid_file = /var/run/pdnsd.pid;
    run_as="nobody";
    server_ip = 127.0.0.1;  # Use eth0 here if you want to allow other machines on your network to query pdnsd.
    status_ctl = on;
    # paranoid=on;       # This option reduces the chance of cache poisoning but may make pdnsd less efficient, unfortunately.
    query_method=udp_tcp;
    min_ttl=15m;       # Retain cached entries at least 15 minutes.
    max_ttl=1w;        # One week.
    timeout=10;        # Global timeout option (10 seconds).
    neg_domain_pol=on;
    neg_rrs_pol=on;
    par_queries=3;
}


server {
ip=8.8.8.8, 8.8.4.4, 4.2.2.4, 141.1.1.1;
timeout=5;
interval=30;
uptest=ping;
ping_timeout=50;
purge_cache=off;
proxy_only=on;
}
